<!DOCTYPE html>
<html>
<head>
	<title>Page Layout</title>
	<style>
		img{
			margin-top: 20px;
			margin-left: 50px;
		}
		.head1 {
			font-size:40px;
			color:Blue;
			font-weight:bold;
		}
		.head2 {
			font-size:17px;
			margin-left:10px;
			margin-bottom:15px;
		}
		body {
			margin: 0 auto;
			background-position:center;
			background-size: contain;
		}
	
		.menu {
			position: sticky;
			top: 0;
			background-color:#5865E8;
			padding:10px 0px 10px 0px;
			color:white;
			margin: 0 auto;
			overflow: hidden;
		}
		.menu a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}
		.menu-log {
			right: auto;
			float: right;
		}
		footer {
			width: 100%;
			bottom: 0px;
			background-color: #000;
			color: #fff;
			position: absolute;
			padding-top:20px;
			padding-bottom:50px;
			text-align:center;
			font-size:20px;
			font-weight:bold;
		}
		.body_sec {
			margin-left:20px;
		}
        #Content{
            margin-top: 150px;
        }
	</style>
    
</head>

<body>
	
	<!-- Header Section -->
	<header>
		<div class="head1"><img src="drlogo.png" width="50px" height="50px"></div>
		<div class="head2">Grow in Digital World</div>
	</header>
	
	<!-- Menu Navigation Bar -->
	<div class="menu">
		<a href="#home">Home</a>
		<a href="#about">About</a>
		<a href="#Contact US">Contact</a>
		<div class="menu-log">
			<a href="#login"><i class="fa fa-sign-in" style="font-size:48px;color:red"></i></a>
		</div>
	</div>
	
	<!-- Body section -->
	<div class = "body_sec">
		<section id="Content">
			
			<center>  <h1>I'm <span class="auto-input"></span></h1></center>
			
        </section>
	</div>
	
	<!-- Footer Section -->
	<footer><p>www.digitalranjan.in||@2022 |Developed By :- Digital Ranajn|</p></footer>
       
    
   
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
      let typed = new Typed(".auto-input", {
        strings: ["SOftware Developer", "Cloud Enginner", "Freelancer"],
        typeSpeed: 100,
        backSpeed: 100,
        loop: true
      })
    </script>
</body>
</html>				
